# ewalletRESTMaven

./: .project  README.md  pom.xml
src/main/java/ctr/: ContoCorrenteCtr.java  MovimentiCtr.java  TipoMovimentoCtr.java
src/main/java/dao/: ContoCorrenteDao.java  MovimentiDao.java  TipoMovimentoDao.java
src/main/java/model/: ContoCorrente.java  Movimenti.java  TipoMovimento.java
src/main/java/response/: Response.java  ResponseContoCorrente.java  ResponseMovimenti.java  ResponseTipoMovimento.java
src/main/webapp/WEB-INF/: web.xml
